plugins {
    id 'java'
    id 'idea'
}

group = 'com.jb'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories { mavenCentral() }

dependencies {
    // Use Burp Extender API from Maven Central (no local jar needed)
    compileOnly 'net.portswigger.burp.extender:burp-extender-api:2.3'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    manifest {
        attributes 'Implementation-Title': 'THC4M3 Thick Client Bridge',
                   'Implementation-Version': version
    }
}
